"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armjlink2.dll" 

"C:\Users\hesaon\Documents\Pearl-Gecko-Starter-Kit\efm32_projects\timer_with_interrupt_ext_xtal_emlib\iar\Debug\Exe\template_efm32pg.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\SiliconLaboratories\Trace_EFM32JG.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\flashloader\SiliconLaboratories\FlashGECKOP2.board" 




